{
  "name": "parcel",
  "main": "./lib/parcel",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["parcel:toggle"],
  "repository": "https://github.com/atom/parcel",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
